ul.social-network {
    list-style:none;
    margin-top:20px;
    padding:10px;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

ul.social-network li {
    display:inline;
    margin: 0 18px;
    font-size:25px;
}

ul.social-network li a {
    color:#d0d0d0;
}
.social-network li:hover .fa-twitter {
    color: #00abf0;
}
.social-network li:hover .fa-facebook {
    color: #39579a;
}
.social-network li:hover .fa-google-plus {
    color: #eb8984;
}
.social-network li:hover .fa-pinterest {
    color: #c9171e;
}
.social-network li:hover .fa-linkedin {
    color: #0077b5;
}
.social-network li:hover .fa-youtube-play {
    color: #C84941;
}
.social-network li:hover .fa-dribbble {
    color: #EA4C89 ;
}
.social-network li:hover .fa-pinterest-square {
    color: #EA4B49;
}